AScode                         Description
0,1-2^                         "skip 1 exon"
1-,2-                          "2 alternative acceptors"
1^,2^                          "2 alternative donors"
0,1^2-                         "retain 1 intron"
0,1-2^3-4^                     "skip 2 exons"
0,1-3^,2-3^                    "skip 1 exon that has 2 possible acceptors"
0,1-2^3-4^,3-4^                "skip 2 exons or only the second one"
0,1-2^,1-2^3-4^                "skip 2 exons or only the first one"
0,1-2^,1-3^                    "skip 1 exon that has 2 possible donors"
0,1-2^,3-4^                    "include 0 or 1 of 2 alternative exons"
1-,2-,3-                       "3 alternative acceptors"
1^,2^,3^                       "3 alternative donors"
1-2^,1-2^3-4^,3-4^             "include 1 or 2 of 2 optional exons"
1-2^3-,3-,4-                   "retain 1 exon sometimes if an alternative proximal acceptor downstream is used"
0,1-2^3-4^5-6^                 "skip 3 exons"
1[2^,3[4^                      "2 alternative first exons"
0,1-2^,1-2^3-4^,3-4^           "include 0, 1 or 2 of 2 optional exons"
1^3-4^,2^                      "skip 1 exon if an alternative proximal donor upstream is used"
1^4-,2^3-                      "for an intron combine upstream donor with downstream acceptor, downstream donor with upstream acceptor"
0,1^2-,1^3-                    "retain 1 intron that has 2 possible acceptors"
1-2^,3-4^                      "2 mutually exclusive exons"
0,1^2-3^4-                     "retain 2 introns"
1^,2^3-4^                      "skip 1 exon if an alternative distal donor upstream is used"
1-2^3-,4-                      "skip 1 exon if an alternative distal acceptor downstream is used"
1-2^3-,1-2^4-,3-               "skip 1 exon sometimes if an alternative proximal acceptor downstream is used"
1^,1^3-4^,2^                   "retain 1 exon sometimes if an alternative distal donor upstream is used"
1^,2^,2^3-4^                   "retain 1 exon sometimes if an alternative proximal donor upstream is used"
1^,1^2-3^,3^                   "2 alternative donors with an alternative intron in between"
1-2^4-,3-                      "skip 1 exon if an alternative proximal acceptor downstream is used"
1-,1-2^3-,3-                   "2 alternative acceptors with an alternative intron in between"
1-2^4-,3-,4-                   "retain 1 exon sometimes if an alternative distal acceptor downstream is used"
1^3-4^,2^,2^3-4^               "skip 1 exon sometimes if an alternative proximal donor upstream is used"
1^,1^3-4^,2^3-4^               "skip 1 exon sometimes if an alternative distal donor upstream is used"
1^4-,2^3-                      "for an intron combine upstream donor with upstream acceptor, downstream donor with downstream acceptor"
0,1-2^3-4^5-6^7-8^             "skip 4 exons"
0,1-4^,2-4^,3-4^               "skip 1 exon that has 3 possible acceptors"
1-2^3-,1-2^4-,4-               "skip 1 exon sometimes if an alternative distal acceptor downstream is used"
1[2^4-,3[                      "alternative transcription start in the first intron"
1^3-,1^4-,2^3-                 "for 2 donors and 2 acceptors around an intron combine all but downstream donor with downstream acceptor"
0,1-2^3-4^5-6^,3-4^5-6^        "skip 3 exons or only the first one"
1^3-,2^3-,2^4-                 "for 2 donors and 2 acceptors around an intron combine all but upstream donor with downstream acceptor"
1^3-4],2]                      "alternative poly-adenylation site in the retained last intron"
1-2],3-4]                      "2 alternative last exons"
1^3-,1^4-,2^4-                 "for 2 donors and 2 acceptors around an intron combine all but downstream donor with upstream acceptor"
0,1-2^3-4^,1-2^3-4^5-6^        "skip 3 exons or only the last one"
0,1-2^,3-4^,5-6^               "include 0 or 1 of 3 alternative exons"
0,1-2^3-4^5-6^7-8^9-10^        "skip 5 exons"
1^4-,2^3-,2^4-                 "for 2 donors and 2 acceptors around an intron combine all but upstream donor with upstream acceptor"
0,1^2-3^4-,1^4-                "skipped exon in retained intron"
0,1-2^3-4^5-6^7-8^9-10^11-12^  "skip 6 exons"
