##gff-version 3

#######
# geneA
#######

chrX	.	gene	1	80	.	+	.	ID=geneA

chrX	.	mRNA	1	80	.	+	.	ID=A1;Parent=geneA
chrX	.	mRNA	1	30	.	+	.	ID=A2;Parent=geneA

chrX	.	exon	1	30	.	+	.	ID=Ax1;Parent=A1
chrX	.	exon	1	40	.	+	.	ID=Ax2;Parent=A2
chrX	.	exon	61	80	.	+	.	ID=Ax3;Parent=A1

#######
# geneB
#######

chrX	.	gene	101	190	.	+	.	ID=geneB

chrX	.	mRNA	101	150	.	+	.	ID=B1;Parent=geneB
chrX	.	mRNA	101	190	.	+	.	ID=B2;Parent=geneB
chrX	.	mRNA	141	190	.	+	.	ID=B3;Parent=geneB

chrX	.	exon	101	115	.	+	.	ID=Bx1;Parent=B1,B2
chrX	.	exon	121	130	.	+	.	ID=Bx2;Parent=B3
chrX	.	exon	141	150	.	+	.	ID=Bx3;Parent=B2
chrX	.	exon	161	170	.	+	.	ID=Bx4;Parent=B1
chrX	.	exon	176	190	.	+	.	ID=Bx5;Parent=B2,B3

#######
# geneC
#######

chrX	.	gene	205	260	.	+	.	ID=geneC

chrX	.	mRNA	205	260	.	+	.	ID=C1;Parent=geneC
chrX	.	mRNA	205	260	.	+	.	ID=C2;Parent=geneC

chrX	.	exon	205	210	.	+	.	ID=Cx1;Parent=C1,C2
chrX	.	exon	215	220	.	+	.	ID=Cx2;Parent=C1
chrX	.	exon	225	230	.	+	.	ID=Cx3;Parent=C1,C2
chrX	.	exon	235	240	.	+	.	ID=Cx4;Parent=C2
chrX	.	exon	235	250	.	+	.	ID=Cx5;Parent=C1
chrX	.	exon	255	260	.	+	.	ID=Cx6;Parent=C1,C2

