##gff-version 3

#######
# geneA
#######

chrX	.	gene	11	100	.	+	.	ID=geneA

chrX	.	mRNA	11	50	.	+	.	ID=A1;Parent=geneA
chrX	.	mRNA	11	100	.	+	.	ID=A2;Parent=geneA

chrX	.	exon	11	40	.	+	.	ID=Ax1;Parent=A2
chrX	.	exon	11	50	.	+	.	ID=Ax2;Parent=A1
chrX	.	exon	71	100	.	+	.	ID=Ax3;Parent=A2

#######
# geneB
#######

chrX	.	gene	201	300	.	-	.	ID=geneB

chrX	.	mRNA	201	300	.	-	.	ID=B1;Parent=geneB
chrX	.	mRNA	216	270	.	-	.	ID=B2;Parent=geneB

chrX	.	exon	251	300	.	-	.	ID=Bx1;Parent=B1
chrX	.	exon	201	230	.	-	.	ID=Bx2;Parent=B1
chrX	.	exon	251	270	.	-	.	ID=Bx3;Parent=B2
chrX	.	exon	216	230	.	-	.	ID=Bx4;Parent=B2

#######
# geneC
#######

chrX	.	gene	401	500	.	+	.	ID=geneC

chrX	.	mRNA	401	480	.	+	.	ID=C1;Parent=geneC
chrX	.	mRNA	401	500	.	+	.	ID=C2;Parent=geneC
chrX	.	mRNA	421	500	.	+	.	ID=C3;Parent=geneC

chrX	.	exon	401	415	.	+	.	ID=Cx1;Parent=C1,C2
chrX	.	exon	421	430	.	+	.	ID=Cx2;Parent=C3
chrX	.	exon	441	455	.	+	.	ID=Cx3;Parent=C2
chrX	.	exon	466	480	.	+	.	ID=Cx4;Parent=C1
chrX	.	exon	481	500	.	+	.	ID=Cx5;Parent=C2,C3

#######
# geneD
#######

chrX	.	gene	601	700	.	+	.	ID=geneD

chrX	.	mRNA	601	700	.	+	.	ID=D1;Parent=geneD
chrX	.	mRNA	601	700	.	+	.	ID=D2;Parent=geneD
chrX	.	mRNA	601	700	.	+	.	ID=D3;Parent=geneD
chrX	.	mRNA	601	675	.	+	.	ID=D4;Parent=geneD

chrX	.	exon	601	620	.	+	.	ID=Dx1;Parent=D1,D2
chrX	.	exon	601	630	.	+	.	ID=Dx2;Parent=D3,D4
chrX	.	exon	651	700	.	+	.	ID=Dx3;Parent=D1,D3
chrX	.	exon	666	675	.	+	.	ID=Dx4;Parent=D2,D4
chrX	.	exon	691	700	.	+	.	ID=Dx5;Parent=D2

#######
# geneE
#######

chrX	.	gene	801	900	.	+	.	ID=geneE

chrX	.	mRNA	801	900	.	+	.	ID=E1;Parent=geneE
chrX	.	mRNA	801	900	.	+	.	ID=E2;Parent=geneE

chrX	.	exon	801	810	.	+	.	ID=Ex1;Parent=E1,E2
chrX	.	exon	816	825	.	+	.	ID=Ex2;Parent=E1
chrX	.	exon	831	840	.	+	.	ID=Ex3;Parent=E1,E2
chrX	.	exon	851	860	.	+	.	ID=Ex4;Parent=E2
chrX	.	exon	871	880	.	+	.	ID=Ex5;Parent=E1
chrX	.	exon	886	900	.	+	.	ID=Ex6;Parent=E1,E2

